<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Foodie place</title>
    <link rel="stylesheet" href="foodbank.css">
</head>

<body>
    <header>
        <h1>Food Bank</h1>

        <nav>
            <ul>
                <li>
                    <a href="#">Home</a>
                </li>
                <LI>
                    <a href="#">Order</a>
                </LI>
                </a>
                <li>
                    <a href="#">Near</a>
                </li>
                <li>
                    <a href="#">About</a>


                </li>
            </ul>
        </nav>
    </header>

    <main class="item-container">
        <section class="item">
            <div>
                <div class="img-container">
                    <img src="https://media.istockphoto.com/id/1349383878/photo/hawaiian-pizza-with-ham-and-pineapple.jpg?s=1024x1024&w=is&k=20&c=9rl500mkuFp3o7XrBszJ9mm_if9yWRwdD2DP-uUrzl4="
                        alt="">
                </div>
                <div class="content">
                    <div class="title-container">
                        <h3>pizza</h3>
                        <h4 class="price">3.99 $</h4>
                    </div>
                    <div class="button-container">
                        <button>Order</button>
                    </div>
                </div>
            </div>
        </section>
        <section class="item">
            <div>
                <div class="img-container">
                        <img src="https://media.istockphoto.com/id/1401863376/photo/vegetarian-pizza-with-broccoli-cherry-tomato-pepper-and-mushrooms.jpg?s=2048x2048&w=is&k=20&c=6TxYPqeVy5--IhYE0anyXByX8sHms3Qr-0e_FHezh58=" alt="">
                </div>
                <div class="content">
                    <div class="title-container">
                        <h3>Pizza vagetable</h3>
                        <h4 class="price">3.20 $</h4>
                    </div>
                    <div class="button-container">
                        <button>Order</button>
                    </div>
                </div>
            </div>
        </section>
        <section class="item">
            <div>
                <div class="img-container">
                        <img src="https://media.istockphoto.com/id/1448322070/photo/fresh-tasty-burger-on-wood-table.jpg?s=2048x2048&w=is&k=20&c=1mmy_qy3bb_TPf4TY82GS3zSur7j4cPscY_XCxWJ0WY=" alt="">
                </div>
                <div class="content">
                    <div class="title-container">
                        <h3>Burger</h3>
                        <h4 class="price">2.99$</h4>
                    </div>
                    <div class="button-container">
                        <button>Order</button>
                    </div>
                </div>
            </div>
        </section>
        <section class="item">
            <div>
                <div class="img-container">
                        <img src="https://media.istockphoto.com/id/1206323282/photo/juicy-hamburger-on-white-background.jpg?s=2048x2048&w=is&k=20&c=P_6kcLapm7MlVfqIolU7EZei9-Tz4hibx0l7TzyNCQI=" alt="">
                </div>
                <div class="content">
                    <div class="title-container">
                        <h3>Burger vegetable</h3>
                        <h4 class="price">2.20 $</h4>
                    </div>
                    <div class="button-container">
                        <button>Order</button>
                    </div>
                </div>
            </div>
        </section>
        <section class="item">
            <div>
                <div class="img-container">
                        <img src="https://media.istockphoto.com/id/180698997/photo/beef-souvlaki-wrap.jpg?s=2048x2048&w=is&k=20&c=k6MKhwP6GZ5QpzxfMsxh8V_PyrbCQ38HxaQzrsOZijI=" alt="">
                </div>
                <div class="content">
                    <div class="title-container">
                        <h3>Shawarma</h3>
                        <h4 class="price">2.88 $</h4>
                    </div>
                    <div class="button-container">
                        <button>Order</button>
                    </div>
                </div>
            </div>
        </section>
        <section class="item">
            <div>
                <div class="img-container">
                        <img src="https://media.istockphoto.com/id/1702721275/photo/chicken-souvlaki-gyro-with-tzatziki-sauce.jpg?s=2048x2048&w=is&k=20&c=dwMmpLESif4riM-hyjnd4bUFRfAuz6F3I0qgO-dp68o=" alt="">
                </div>
                <div class="content">
                    <div class="title-container">
                        <h3>Shawarma vegetable</h3>
                        <h4 class="price">2.10 $</h4>
                    </div>
                    <div class="button-container">
                        <button>Order</button>
                    </div>
                </div>
            </div>
        </section>
        <section class="item">
            <div>
                <div class="img-container">
                        <img src="https://media.istockphoto.com/id/1407982559/photo/spaghetti-or-linguine-with-meat-and-tomato-sauce-bolognese-on-a-black-plate-and-dark.jpg?s=2048x2048&w=is&k=20&c=qVYhulH3tKlszIfkkZGJ9Ew3RQk-sK3sAXuV-E1aYzs=" alt="">
                </div>
                <div class="content">
                    <div class="title-container">
                        <h3>pasta</h3>
                        <h4 class="price">4.20 $</h4>
                    </div>
                    <div class="button-container">
                        <button>Order</button>
                    </div>
                </div>
            </div>
        </section>
        <section class="item">
            <div>
                <div class="img-container">
                        <img src="https://media.istockphoto.com/id/509409312/photo/whole-wheat-fusilli-pasta-with-vegetables.jpg?s=2048x2048&w=is&k=20&c=ElnsnOqiMMSv5ZXCg5IyllBAR9IZJAYKfqKaXEgyuVE=" alt="">
                </div>
                <div class="content">
                    <div class="title-container">
                        <h3>pasta vagetable</h3>
                        <h4 class="price">4.5 $</h4>
                    </div>
                    <div class="button-container">
                        <button>Order</button>
                    </div>
                </div>
            </div>
        </section>
        <section class="item">
            <div>
                <div class="img-container">
                        <img src="https://media.istockphoto.com/id/1437828528/photo/original-canadian-poutine-skin-on-fries-topped-with-gravy-and-cheese-curds-in-cardboard-box.jpg?s=2048x2048&w=is&k=20&c=BhFYjQNultYfFoNyHrytbnMwlY3uRDSb6reHKIFAVsk=" alt="">
                </div>
                <div class="content">
                    <div class="title-container">
                        <h3>Loaded fries</h3>
                        <h4 class="price">3.88 $</h4>
                    </div>
                    <div class="button-container">
                        <button>Order</button>
                    </div>
                </div>
            </div>
        </section>
        <section class="item">
            <div>
                <div class="img-container">
                        <img src="https://media.istockphoto.com/id/898452894/photo/omelette-omlet-omlete-chapati-roll-or-indian-bread-or-roti-rolled-with-omlet-popular-quick-and.jpg?s=2048x2048&w=is&k=20&c=oNokfeS2J4qs4AK93wIl29m5Eb1WfygprnpYfaD5wPQ=" alt="">
                </div>
                <div class="content">
                    <div class="title-container">
                        <h3>Paratha roll</h3>
                        <h4 class="price">4.50 $</h4>
                    </div>
                    <div class="button-container">
                        <button>Order</button>
                    </div>
                </div>
            </div>
        </section>

        <section class="item">
            <div>
                <div class="img-container">
                    <img src="https://media.istockphoto.com/id/1497146240/photo/heart-shaped-latte-art-coffee-in-a-ceramic-coffee-mug-placed-on-a-wooden-table-with-copy-space.jpg?s=2048x2048&w=is&k=20&c=S7vH19ULfdGdP0cj3jWgrKaDdiWB5HsjOWuWiICUpUc=" alt="">
                </div>
                <div class="content">
                    <div class="title-container">
                        <h3>Coffee</h3>
                        <h4 class="price">3.50 $</h4>
                    </div>
                    <div class="button-container">
                        <button>Order</button>
                    </div>
                </div>
            </div>
        </section>
        <section class="item">
            <div>
                <div class="img-container">
                    <img src="https://media.istockphoto.com/id/1179920110/photo/coffee-cup-and-coffee-beans.jpg?s=2048x2048&w=is&k=20&c=SdBfVWw6Yk3-TFM3yYKOy0RWw4IDY04EggyslsJMmhw=" alt="">
                </div>
                <div class="content">
                    <div class="title-container">
                        <h3>Black Coffee</h3>
                        <h4 class="price">3.88$</h4>
                    </div>
                    <div class="button-container">
                        <button>Order</button>
                    </div>
                </div>
            </div>
        </section>

<section class="item">
    <div>
        <div class="img-container">
            <img src="https://media.istockphoto.com/id/512167076/photo/green-tea.jpg?s=2048x2048&w=is&k=20&c=voJqTS3htHUaOhdstnixSnwV9CHuacrA2dHR5lY-AZc=" alt="">
        </div>
        <div class="content">
            <div class="title-container">
                <h3>Green tea</h3>
                <h4 class="price">2.90 $</h4>
            </div>
            <div class="button-container">
                <button>Order</button>
            </div>
        </div>
    </div>
</section>

<section class="item">
    <div>
        <div class="img-container">
            <img src="https://media.istockphoto.com/id/1331293028/photo/hot-tea-with-apple-cinnamon-and-ginger-in-the-glass-cup-on-the-black-wooden-background.jpg?s=2048x2048&w=is&k=20&c=mprZ8pJtGV7vztk4j0JJW1BHkS1FoAUiQeyaGzPhV6E=" alt="">
        </div>
        <div class="content">
            <div class="title-container">
                <h3>Apple tea</h3>
                <h4 class="price">3.99 $</h4>
            </div>
            <div class="button-container">
                <button>Order</button>
            </div>
        </div>
    </div>
</section>

<section class="item">
    <div>
        <div class="img-container">
            <img src="https://media.istockphoto.com/id/1414019075/photo/close-up-image-of-row-of-five-glass-screw-cap-bottles-of-green-purple-yellow-orange-and-red.jpg?s=2048x2048&w=is&k=20&c=yR3jjEXQZr8yydjQHERU7jf1hRytOptYZrDUUrOlJ3Q=" alt="">
        </div>
        <div class="content">
            <div class="title-container">
                <h3>Juice</h3>
                <h4 class="price">3.70 $</h4>
            </div>
            <div class="button-container">
                <button>Order</button>
            </div>
        </div>
    </div>
</section>
<section class="item">
    <div>
        <div class="img-container">
            <img src="https://media.istockphoto.com/id/1485723757/photo/peanut-butter-smoothie.jpg?s=2048x2048&w=is&k=20&c=GJKWGePpXMMPzA-YqRjqfyuq4K3MDDMNZiRJ6h97Yao=" alt="">
        </div>
        <div class="content">
            <div class="title-container">
                <h3>Milk shake</h3>
                <h4 class="price">3.99$</h4>
            </div>
            <div class="button-container">
                <button>Order</button>
            </div>
        </div>
    </div>
</section>
<section class="item">
    <div>
        <div class="img-container">
            <img src="https://media.istockphoto.com/id/1441569995/photo/close-up-shot-of-a-poring-milk-in-a-hot-tea.jpg?s=2048x2048&w=is&k=20&c=yZcSYY1hb8xZgtna9ZCiN96Yv7Oq-d1u19IWFEsNoq8=" alt="">
        </div>
        <div class="content">
            <div class="title-container">
                <h3>Dam tea</h3>
                <h4 class="price">2.99 $</h4>
            </div>
            <div class="button-container">
                <button>Order</button>
            </div>
        </div>
    </div>
</section>

<section class="item">
    <div>
        <div class="img-container">
            <img src="https://media.istockphoto.com/id/1199243472/photo/chai-tea-latte.jpg?s=2048x2048&w=is&k=20&c=NqYYlSr3OCv4G1z0Gz1uVQPmNEBIeEmnNlW-P4bvbD4=" alt="">
        </div>
        <div class="content">
            <div class="title-container">
                <h3>Masala tea</h3>
                <h4 class="price">2.70$</h4>
            </div>
            <div class="button-container">
                <button>Order</button>
            </div>
        </div>
    </div>
</section>















       
    </main>


</body>

</html>